{
  "name": "hackernews-node",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@apollo/client": "^3.6.5",
    "@prisma/client": "^3.14.0",
    "apollo-server": "^2.19.0",
    "bcryptjs": "2.4.3",
    "graphql": "^15.8.0",
    "jsonwebtoken": "8.5.1",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "prisma": "^3.14.0"
  }
}
